<!DOCTYPE html>
    <html>
    <head>
        <title>eVAL</title>
        <link rel="shortcut icon" href="images/eval_apple16x16.ico" type="favicon/ico" />

        <link rel="stylesheet" href="css/vendor.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body ng-app="stateeval" ng-controller="globalController as vm">
    <message-notifier></message-notifier>
    <div ui-view></div>

    <!-- vendor:js -->
    <script src="js/vendor.js"></script>
    <!-- endinject -->
    <script src="js/templates.js"></script>
    <!-- app:js -->
    <script src="js/app.js"></script>
    <script>console.log('testing');</script>
    <!-- endinject -->

    <script charset="utf-8" src="//ucarecdn.com/widget/2.3.4/uploadcare/uploadcare.full.min.js"></script>
    <script src="http://localhost/StateEvalWeb/signalR/hubs"></script>
</body>
</html>
