<div>

    <label>Evidence View:&nbsp;</label>
    <select ng-change="vm.flipEvidenceEvaluationView()" ng-model="vm.viewEvaluations">
        <option value="0">Available Evidence</option>
        <option value="1">Aligned Evidence</option>
    </select>

    <br/><br/>

    <div >
        <label>Focus on:&nbsp;</label>
        <select ng-disabled="vm.singleView" ng-change="vm.flipRowView()" ng-model="vm.seeWhatsLeft">
            <option ng-if="!vm.singleView" value="1">What's left</option>
            <option value="0">What's done</option>
        </select>
    </div>

    <br/><br/>
    <table class="table-blue-header table table-bordered">
        <thead>
        <tr>
            <th colspan="2" width="300px">Name</th>
            <th class="coverage-fn-header"
            ng-class="{'coverage-checked': node[vm.doneTerm] && vm.singleView}"
            width="150px" ng-repeat="node in vm.fullCollection.tree[vm.name].nodes">
                <div >
                    {{node.data.shortName}}
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="evidenceCollection in vm.evidenceCollections">
            <td width="20px"
                ng-class="{'coverage-checked': evidenceCollection.tree[vm.name][vm.doneTerm] && !vm.singleView,
                     'coverage': !evidenceCollection.tree[vm.name][vm.doneTerm] || vm.singleView}">

                <span ng-show="evidenceCollection.tree[vm.name][vm.doneTerm] && !vm.singleView"
                          class="fa fa-check">
                </span>
            </td>
            <td width="290px">
                <a ng-click="vm.chooseSingle($index, evidenceCollection)">{{evidenceCollection.name}}</a>
            </td>
            <td class="coverage-cell" ng-repeat="node in evidenceCollection.tree[vm.name].nodes">

                <span class="fa fa-check" ng-if="node[vm.doneTerm]"></span>
                <div ng-switch="vm.seeWhatsLeft">
                    <div ng-switch-when="0">
                        <span ng-repeat="row in node.rows" ng-if="!node[vm.doneTerm] && row[vm.arrayTerm].length">
                    {{' ' + row.data.shortName}}
                </span>
                    </div>
                    <div ng-switch-when="1">
                        <span ng-repeat="row in node.rows" ng-if="!node[vm.doneTerm] && !row[vm.arrayTerm].length">
                    {{' ' + row.data.shortName}}
                </span>
                    </div>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

</div>