<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row">
                    <page-header class="col-lg-12" title="'Overall Coverage'">
                        Summary of coverage from all evidence associated with your evaluation
                    </page-header>
                </div>
                <br/><br/>
                <div class="row">
                    <div class="col-lg-12">
                        <coverage single-view="true" evaluatee="vm.evaluatee"></coverage>
                    </div>
                </div>
           </div>
        </div>
    </div>
</div>



