<div class="row">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-12">
                <page-header title="'Overall Coverage'">
                    Summary of coverage from all evidence for all teachers
                </page-header>
                <div class="pull-right">
                    <button ng-if="vm.singleView" class="btn btn-primary btn" ng-click="vm.back()">
                        Back to all {{vm.evaluateeTerm}}s
                    </button>
                </div>
            </div>
        </div>
        <br/><br/>
        <coverage single-view="vm.singleView" evaluatee="vm.evaluatee"></coverage>
    </div>
</div>
